<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Presto Phoenix Shaded</name>
	<description>a parent pom of apache phoenix shaded for presto.</description>

	<groupId>com.github.yiitz</groupId>
	<artifactId>presto-phoenix-shaded</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<phoenix.version>5.0.0-HBase-2.0</phoenix.version>
		<hbase.version>2.0.0</hbase.version>
		<shaded.package>com.yiitz.phoenix.shaded</shaded.package>
	</properties>

	<modules>
		<module>presto-hbase-testing-util-shaded</module>
		<module>presto-phoenix-core-shaded</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<shadeTestJar>false</shadeTestJar>
							<artifactSet>
								<excludes>
									<exclude>org.apache.hbase:hbase-resource-bundle</exclude>
									<exclude>org.slf4j:*</exclude>
									<exclude>com.google.code.findbugs:*</exclude>
									<exclude>com.github.stephenc.findbugs:*</exclude>
									<exclude>org.apache.yetus:*</exclude>
									<exclude>log4j:*</exclude>
									<exclude>commons-logging:*</exclude>
									<exclude>org.apache.phoenix:phoenix-client</exclude>
									<exclude>xom:xom</exclude>
									<exclude>com.sun.jersey:jersey-server</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<!-- top level com not including sun -->
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>${shaded.package}.com.google</shadedPattern>
								</relocation>

								<!-- top level io -->
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>${shaded.package}.io.netty</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<!-- Need to filter out some extraneous license files. Don't use the ApacheLicenseRT because it just removes all META-INF/LICENSE(.txt)? files, including ours. -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resources>
										<resource>LICENSE.txt</resource>
										<resource>ASL2.0</resource>
										<resource>LICENSE-junit.txt</resource>
										<!-- also this unneeded doc -->
										<resource>overview.html</resource>
									</resources>
								</transformer>
								<!-- Where notices exist, just concat them -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
									<projectName>${project.name}</projectName>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!-- this is a signed osgi bundle -->
									<artifact>org.eclipse.jetty.orbit:javax.servlet.jsp.jstl</artifact>
									<excludes>
										<exclude>META-INF/ECLIPSEF.SF</exclude>
										<exclude>META-INF/ECLIPSEF.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- server side webapps that we don't need -->
									<artifact>org.apache.hbase:hbase-server</artifact>
									<excludes>
										<exclude>hbase-webapps/*</exclude>
										<exclude>hbase-webapps/**/*</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- server side webapps that we don't need -->
									<artifact>org.apache.hadoop:hadoop-yarn-common</artifact>
									<excludes>
										<exclude>webapps/*</exclude>
										<exclude>webapps/**/*</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- proto source files aren't needed -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>*.proto</exclude>
										<exclude>**/*.proto</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- skip french localization -->
									<artifact>org.apache.commons:commons-math3</artifact>
									<excludes>
										<exclude>assets/org/apache/commons/math3/**/*</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- appears to be the result of a conflict in hadoop artifacts -->
									<artifact>org.apache.hadoop:*</artifact>
									<excludes>
										<exclude>mapred-default.xml.orig</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- presto uses javax.ws.rs-api-2.0.1 -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/services/javax.ws.rs.ext.RuntimeDelegate</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
